<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="orderDetailsPane" prefHeight="569.0" prefWidth="835.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OrderDetailsFormController">
   <children>
      <ImageView fitHeight="569.0" fitWidth="893.0" layoutX="-17.0" opacity="0.41" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/orderImg.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="6.0" layoutY="7.0" opacity="0.87" prefHeight="552.0" prefWidth="764.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <JFXButton layoutX="26.0" layoutY="11.0" onAction="#orderDetailsBackButtonOnAction" prefHeight="32.0" prefWidth="65.0" ripplerFill="#5568d6" style="-fx-background-color: #5568d6;" text="Back" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></JFXButton>
            <Label layoutX="32.0" layoutY="57.0" text="Order Id :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <JFXButton layoutX="682.0" layoutY="11.0" onAction="#orderDetailsRefreshButtonOnAction" prefHeight="32.0" prefWidth="65.0" style="-fx-background-color: #9c27b0;" text="Refresh" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXTreeTableView fx:id="tblOrderDetails" layoutX="9.0" layoutY="81.0" prefHeight="232.0" prefWidth="750.0">
               <columns>
                  <TreeTableColumn fx:id="colOrderDetailsId" prefWidth="75.0" text="Order Id" />
                  <TreeTableColumn fx:id="colOrderDetailsDate" prefWidth="75.0" text="Date" />
                  <TreeTableColumn fx:id="colOrderDetailsTotal" prefWidth="87.0" text="Total" />
                  <TreeTableColumn fx:id="colOrderDetailsCustomerName" prefWidth="103.0" text="Customer Name" />
                  <TreeTableColumn fx:id="colOrderDetailsContact" prefWidth="96.0" text="Contact" />
                  <TreeTableColumn fx:id="colOrderDetailsEmail" prefWidth="115.0" text="Email" />
                  <TreeTableColumn fx:id="colOrderDetailsEmployer" prefWidth="119.0" text="Employer" />
                  <TreeTableColumn fx:id="colOrderDetailsArriers" prefWidth="79.0" text="Arriers" />
               </columns>
            </JFXTreeTableView>
            <JFXComboBox fx:id="cmbSearch" layoutX="94.0" layoutY="46.0" promptText="Search" />
            <JFXTreeTableView fx:id="tblOrderDetailsItem" layoutX="9.0" layoutY="319.0" prefHeight="224.0" prefWidth="750.0">
               <columns>
                  <TreeTableColumn fx:id="colItemCode" prefWidth="75.0" text="Item Code" />
                  <TreeTableColumn fx:id="colDescription" prefWidth="75.0" text="Description" />
                  <TreeTableColumn fx:id="colQty" prefWidth="87.0" text="Qty" />
                  <TreeTableColumn fx:id="colUnitPrice" prefWidth="103.0" text="Unit Price" />
                  <TreeTableColumn fx:id="colDate" prefWidth="96.0" text="Date" />
                  <TreeTableColumn fx:id="colDiscount" prefWidth="105.0" text="Discount" />
                  <TreeTableColumn fx:id="colType" prefWidth="56.0" text="Type" />
                  <TreeTableColumn fx:id="colSize" prefWidth="78.0" text="Size" />
                  <TreeTableColumn fx:id="colAmount" prefWidth="74.0" text="Amount" />
               </columns>
            </JFXTreeTableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
